#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 {

    OS LEJOS_OSEK {
        STATUS = EXTENDED;
        STARTUPHOOK = FALSE;
        ERRORHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = FALSE;
    };

    /* Definition of application mode */
    APPMODE appmode1 { };

    /* Definition of Tasks */
    TASK TaskSlam {
        AUTOSTART = TRUE {
            APPMODE = appmode1;
        };
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
        EVENT = EventSleepI2C;
        EVENT = EventSleep;
    };

    TASK TaskSafety {
        AUTOSTART = TRUE {
            APPMODE = appmode1;
        };
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
        EVENT = EventSleepI2C;
        EVENT = EventSleep;
    };
    
    TASK TaskImage {
        AUTOSTART = TRUE {
            APPMODE = appmode1;
        };
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512;
        EVENT = EventSleepI2C;
        EVENT = EventSleep;
    };

    EVENT EventSleepI2C {
       MASK = AUTO;
    };

    EVENT EventSleep {
       MASK = AUTO;
    };
};
